{
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-256",
    "Redis": "localhost:6379",
    "Loki": "http://localhost:3100"
  },
  "DatabaseSettings": {
    "DatabaseName": "ChunckerDB",
    "ChunkCollectionName": "Chunks",
    "FileMetadataCollectionName": "FileMetadata",
    "ChunkMetadataCollectionName": "ChunkMetadata",
    "LogCollectionName": "Logs"
  },
  "ChunkSettings": {
    "DefaultChunkSize": 1048576,
    "MaxChunkSize": 10485760,
    "UseCompression": true,
    "CompressionLevel": 5,
    "ChecksumAlgorithm": "SHA256"
  },
  "StorageProviderSettings": {
    "DefaultProviderId": "FileSystem",
    "FileSystemPath": "./Storage/Files",
    "Providers": [
      {
        "Id": "FileSystem",
        "Type": "FileSystemStorageProvider",
        "BasePath": "./Storage/Files",
        "MaxCapacity": 5368709120,
        "Priority": 1
      },
      {
        "Id": "MongoDB",
        "Type": "MongoDbStorageProvider",
        "Priority": 2
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chuncker.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "connectionString": "mongodb://admin:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-256",
          "databaseName": "ChunckerDB",
          "collectionName": "Logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "chuncker"
            },
            {
              "key": "env", 
              "value": "development"
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
